(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Oct 11 22:17:00 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../E203_RTL/core/config.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_biu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_clkgate.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_clk_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_core.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_cpu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_cpu_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_defines.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_dtcm_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_dtcm_ram.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_extend_csr.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_bjp.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_csrctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_dpath.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_lsuagu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_muldiv.v"
                    (_format verilog)
                    (_timespec "2023-10-10T20:49:04")
                )
                (_file "../../E203_RTL/core/e203_exu_alu_rglr.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_branchslv.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_commit.v"
                    (_format verilog)
                    (_timespec "2023-10-10T20:50:11")
                )
                (_file "../../E203_RTL/core/e203_exu_csr.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_decode.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_disp.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_excp.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_longpwbck.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_nice.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_oitf.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_regfile.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_exu_wbck.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_ifu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_ifu_ifetch.v"
                    (_format verilog)
                    (_timespec "2023-10-10T20:50:41")
                )
                (_file "../../E203_RTL/core/e203_ifu_ift2icb.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_ifu_litebpu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_ifu_minidec.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_irq_sync.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_itcm_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_itcm_ram.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_lsu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_lsu_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/core/e203_srams.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/debug/sirv_debug_csr.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:20:55")
                )
                (_file "../../E203_RTL/debug/sirv_debug_module.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:21:03")
                )
                (_file "../../E203_RTL/debug/sirv_debug_ram.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/debug/sirv_debug_rom.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/debug/sirv_jtag_dtm.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/fab/sirv_icb1to16_bus.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/fab/sirv_icb1to2_bus.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/fab/sirv_icb1to8_bus.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_1cyc_sram_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_gnrl_bufs.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_gnrl_dffs.v" + "sirv_gnrl_ltch"
                    (_format verilog)
                    (_timespec "2023-10-11T21:55:17")
                )
                (_file "../../E203_RTL/general/sirv_gnrl_icbs.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_gnrl_ram.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_gnrl_xchecker.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:05:17")
                )
                (_file "../../E203_RTL/general/sirv_sim_ram.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/general/sirv_sram_icb_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/mems/sirv_mrom.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/mems/sirv_mrom_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_aon.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_aon_lclkgen_regs.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_aon_porrst.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_aon_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_aon_wrapper.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_AsyncResetReg.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_AsyncResetRegVec.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_AsyncResetRegVec_1.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_AsyncResetRegVec_129.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_AsyncResetRegVec_36.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_clint.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_clint_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_DeglitchShiftRegister.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_expl_axi_slv.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_flash_qspi.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_flash_qspi_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_hclkgen_regs.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_jtaggpioport.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_LevelGateway.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_plic_man.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_plic_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_pmu.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_pmu_core.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_qspi_arbiter.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_qspi_fifo.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_qspi_media.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_qspi_physical.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_queue.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_queue_1.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_repeater_6.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_ResetCatchAndSync.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_ResetCatchAndSync_2.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_rtc.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_spi_flashmap.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_tlfragmenter_qspi_1.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_tlwidthwidget_qspi.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_tl_repeater_5.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/sirv_wdog.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/adv_timer_apb_if.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/apb_adv_timer.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/comparator.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/input_stage.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/prescaler.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/timer_cntrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/timer_module.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_adv_timer/up_down_counter.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_gpio/apb_gpio.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_i2c/apb_i2c.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_i2c/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_i2c/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-11T22:00:24")
                )
                (_file "../../E203_RTL/perips/apb_i2c/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/apb_spi_master.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_apb_if.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_clkgen.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_controller.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_fifo.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_rx.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_spi_master/spi_master_tx.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_uart/apb_uart.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_uart/io_generic_fifo.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_uart/uart_interrupt.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/perips/apb_uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/soc/e203_soc_top.v"
                    (_format verilog)
                    (_timespec "2023-03-27T14:12:10")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_clint.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:13")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_gfcm.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:25")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_hclkgen.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:42")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_hclkgen_rstsync.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:34")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_main.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:50")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_mems.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:00:57")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_nice_core.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:07")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_perips.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:16")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_plic.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:23")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_pll.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:36")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_pllclkdiv.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:44")
                )
                (_file "../../E203_RTL/subsys/e203_subsys_top.v"
                    (_format verilog)
                    (_timespec "2023-10-10T21:01:57")
                )
                (_file "../../vivado/helloworld/helloworld.sim/sim_1/behav/xsim/glbl.v"
                    (_format verilog)
                    (_timespec "2022-10-14T07:48:23")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_top"))
            (_option compiled_lib_location (_string "../../../../../../../pango/Modelsim"))
            (_option sim_exe_dir (_string "../../../../../../../modeltech64_10.4/win64"))
            (_input
                (_file "../../E203_RTL/tb/tb_top.v" + "tb_top"
                    (_format verilog)
                    (_timespec "2023-10-11T21:48:00")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
